{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Project Worksheet\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Before we get started, I\'92d like to thank you for considering Dust and Mold for your upcoming project. Please fill out the questions below\'97this will help me provide an accurate proposal, and may also help clarify your thinking about what you\'92re looking for. Please be as specific as possible, but feel free to leave questions unanswered\'97we\'92ll discuss these later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 General Information\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Your name and title, and the name of your organization:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Your full contact details (address, phone number, URL):\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Describe your organization:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (cultural, tech, commercial; number of employees; years in business; etc.) \
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Describe the product or service you\'92re intending to promote:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 What kind of service are you requesting:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (e.g. turn-key web production, graphic design for a website, interaction design, consultation)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
Do you have a deadline in mind?\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 What is your budget for the project?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (this helps me provide an proposal that will work for you\'97even a rough estimate is strongly encourage)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Project Details\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b0\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (Some questions may not apply)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 ls this project a new website, a refresh of design/brand, or an extension of your current website/creative?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (e.g. a website for a new company, a re-skinning of your website, a mobile version of an existing website)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 What prompted or inspired this update?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (e.g. a new business model, a new location or products on offer)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 What elements of your current website/creative are working? What doesn\'92t work?\
\
\
What companies would you consider to be your competition?\
\
\
What sets you apart from your competition?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
What websites or brands do have websites or branding/design that inspire you? What about other sources of inspiration?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Your Users\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Who is your primary audience?\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Are you looking to widen the demographic range of your audience, or perhaps to appeal to more individuals/organizations in your current audience?\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
Do you have specific goals for your visitors that your website should encourage?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (e.g. signing up for a service, purchasing a product)\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Aesthetics and Perception\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
How is your organization currently perceived?\
\
\
How do you want your organization to be perceived?\
\
\
Do you have a visual identity that communicates this?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Are there brand guidelines, such as logos, typogrpahy or colour schemes, that I should work with?\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Do you have copy, images or other content already created?\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Features and technical stuff\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Social Media - where are things at now, and how can we improve them?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (This includes Twitter, Facebook, RSS, Comments)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
Will your website require video, audio, podcasts, galleries?\
\
\
Do you require mobile support? Mobile-specific versions of your website?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (My websites have basic support for feature phones and work on major smart phones)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
Do you have wireframes, a sitemap or outline for the site?\
\
\
Should your website be bilingual?\
\
\
Does your site use a content management system or other publishing platform?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (Wordpress, Drupal, Tumblr, etc.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
What is your level of experience with CMSes? \
\
\
Do you require extended support for older or non-compliant browsers?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural

\fs18 \cf2 \expnd0\expndtw0\kerning0
\strokec2 (My websites will work out-of-the-box with modern, standards-compliant browsers such as recent versions of Firefox and Safari, and further compatibility is optional)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Other comments\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 If there\'92s anything I've missed, please describe it below.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Thanks once again for considering me for your project. Please email your completed project sheet to {\field{\*\fldinst{HYPERLINK "mailto:info@dustandmold.net"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 info@dustandmold.net}} and I\'92ll get back to you shortly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li340\fi-340\sl288\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tqc\tx4320\tqr\tx8620\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Dust and Mold Design}